<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeDetailsFragment">


    <TextView
        android:id="@+id/tvFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:text="Fragment Home Details" />

    <TextView
        android:id="@+id/tvName"
        android:hint="TEST"
        android:layout_below="@id/tvFragmentTitle"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_below="@id/tvName"
        android:hint="TEST 2"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>